<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Budget Book Scanning - From Books to Bytes" />
	<meta name="keywords" content="Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs." />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<title>BudgetBookScan - From Books to Bytes</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
	<script type="text/javascript" src="js/menu_toggle.js"></script>
</head>
<body>
<div class="page">
	<div class="head-content">
	<header class="header">
			<div class="head">
				<div class="logo-container">
				<span>
					<a href="#" class="logo">
						<img class="logo-img" src="images/budget-book.png" alt="Budget Book Scanning Logo" rel="Budget Book Scanning Logo">
					</a>
				</span>
				</div>
				<nav class="nav" id="nav" role="navigation">
				<div class="ham" onclick="toggle_visibility('top-nav');">
				<div></div>
				<div></div>
				<div></div>
				</div>

					<ul class="top-nav" id="top-nav">
						<li class="top-nav-li"><a href="index.html">Home</a></li>
						<li class="top-nav-li"><a href="form.html">Enquire</a></li>
						<li class="top-nav-li"><a href="faq.html" class="active">FAQ</a></li>
						<li class="top-nav-li"><a href="#form-container">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrap">
			<div class="main-desc">
				<h1>Budget Book Scanning </h1>
				<h3>Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs.</h3>
				<p>
					Our company is here to help you convert your library to various e-formats, therefore easing up storage space, providing enhanced search functionality, lightens your transport load, and allowing you to access all your favorite titles on any electronic device of your choice.
					“Budget” Book Scanning, a subsidiary of Bound Book Scanning Inc. which has been providing various other book scanning services since 2010, is dedicated solely to providing destructive scanning services, with a simple order process, at a cut-rate low price.
				</p>
			</div>
		</div>
	</div>


	<div class="form-container">
		<div class="sidebar">
			<div class="faq-div">
				<h2>Frequently Asked Questions</h2>
				<img src="images/faq.svg" rel="faq" alt="faq">
				<p>Search and look up the most frequently answered questions.</p>
			</div>

		</div>

		<div class="faq-wrap">
			<div class="faq-centered">
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What is Budget Book Scanning?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Budget Book Scanning is a subsidiary of Bound Book Scanning Corp, established in 2010. Bound Book Scanning is a premiere destructive book scanning company servicing many professional industries. Over time we realized there is a great demand to destructively digitize many books for personal use, cheaply and destructively. </p>
					<p class="q-content">We recognize that our customers are busy people and don’t want to take the time to count the pages in each book when there are so many. Therefore we created a simple pricing model of $5 per book – of any size or thickness. Our minimum order is 30 books.</p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">Is there a limitation on which type of book you will scan?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">We can scan most types of book and unbound texts as well. There are certain types of pages that are difficult to scan so please contact us first to discuss if this would apply to your order. These would include books with fragile, acidic pages, books with with extremely thin paper such as phone books or some bibles, and textbooks containing thin and glossy pages. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">Do you scan covers?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">We can scan the covers of the books in color for an extra $1 per book. The covers must be softcover or removable jacket. Hard covers without jackets cannot be scanned.  </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">Can my cut books be returned, unbound?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Possibly. Contact us to discuss. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What is your turnaround time?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Approximately 2 weeks from receipt for up to 50 books. For larger orders, please contact us to discuss a turn time. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What limitations do you have for scanning books?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Approximately 2 weeks from receipt for up to 50 books. For larger orders, please contact us to discuss a turn time. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What is the scan quality?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Books will be scanned at a resolution of 200 dpi in Greyscale, unless color interior is selected.  Please view our samples on our home page. If higher DPI is a necessity for your project, please contact us to discuss. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What file format is the output?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Generally the output is searchable PDF. We also offer output to Word, ePub, and mobi for additional $.75 per option. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What will happen with the graphics, images, tables, diagrams, equations etc. in a book? </h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">In the PDF file, they will all appear as on the original page.  In the word or eBook files, there may be errors in the conversion of these elements, therefore it may be best to stick with PDF output for complex layout books. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What if my books contain foreign languages – not English? </h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">We can do these for additional fee of $1 per title. Please specify language via post-it on each cover. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">Can I ship my books directly from Amazon? </h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Yes. Please select the gift option and put your name and email address in the gift note. </p>
				</div>
			</div>
			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">How should I package my books? </h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">Please ensure all books are securely packaged in a sturdy box with no extra space to shift around. Please either include an order confirmation printout in every box. Or simply include your name and order number in or on the box. </p>
				</div>
			</div>
 			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">Do you accept payment options other than Paypal?</h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">You can include a check or money order with your shipment. If you want to pay via credit card and do not have a Paypal account, you can proceed to checkout and click the link at the bottom of the page that reads: "Don't have a PayPal Account?" </p>

				</div>
			</div>
 			<div class="qa-container">
				<div class="faq-q-title">

					<h3 class="q-title">What happens when my order is complete? </h3>

				</div>
			
				<div class="faq-q-content">

					<p class="q-content">We will email you a link to a Dropbox folder containing your final files. </p>
				</div>
			</div>
 

			</div>
		</div>


	</div>



<script>
$('.faq-q-content').each(function () {
    $(this).hide();
});

$('.qa-container').click(function () {
    $('.faq-q-content', this).toggle('slow');
});
</script>

	<footer>
		<div class="footer">
			<nav>
				<ul class="footer-ul">
					<li><a href="">Home</a></li>
					<li><a href="">Enquire</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
			<span>
				<a href="">Neptues &copy; 2015</a>
			</span>

		</div>
	</footer>

</div>
</body>
</html>
