<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Budget Book Scanning - From Books to Bytes" />
	<meta name="keywords" content="Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs." />
	<link rel="shortcut icon" href="../favicon.ico">
	<title>BudgetBookScan - From Books to Bytes</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		
	<!-- JavaScript Files -->
	<script type="text/javascript" src="js/modernizr.custom.04022.js"></script>
	<script type="text/javascript" src="js/menu_toggle.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- End JavaScript Files -->


</head>
<body>
<div class="page">
	<div class="head-content">
	<header class="header">
			<div class="head">
				<div class="logo-container">
				<span>
					<a href="#" class="logo">
						<img class="logo-img" src="images/budget-book.png" alt="Budget Book Scanning Logo" rel="Budget Book Scanning Logo">
					</a>
				</span>
				</div>
				<nav class="nav" id="nav" role="navigation">
				<div class="ham" onclick="toggle_visibility('top-nav');">
				<div></div>
				<div></div>
				<div></div>
				</div>

					<ul class="top-nav" id="top-nav">
						<li class="top-nav-li"><a href="index.html" class="active">Home</a></li>
						<li class="top-nav-li"><a href="form.html">Enquire</a></li>
						<li class="top-nav-li"><a href="faq.html">FAQ</a></li>
						<li class="top-nav-li"><a href="#form-container">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrap">
			<div class="main-desc">
				<h1>Budget Book Scanning </h1>
				<h3>Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs.</h3>
				<p>
					Our company is here to help you convert your library to various e-formats, therefore easing up storage space, providing enhanced search functionality, lightens your transport load, and allowing you to access all your favorite titles on any electronic device of your choice.
					“Budget” Book Scanning, a subsidiary of Bound Book Scanning Inc. which has been providing various other book scanning services since 2010, is dedicated solely to providing destructive scanning services, with a simple order process, at a cut-rate low price.
				</p>
			</div>
		</div>
	</div>


	<div class="scroller">
		<ul class="cd-container">
			<li class="cd-service cd-service-divider"><h2>How It Works</h2></li>
			<li class="cd-service cd-service-1">
				<h3>Count your books</h3>
				<p>Obtain an accurate count of the titles to be scanned. All sizes are ok, page count does NOT matter. Minimum order is 30 books. (If you have less than 30 books to scan, please visit <a href="http:///www.boundbookscanning.com">boundbookscanning.com</a>).</p>
			</li> <!-- cd-service -->

			<li class="cd-service cd-service-2">
				<h3>Fill the form</h3>
				<p>Fill out our order form and specify your output requirements (below).</p>
			</li> <!-- cd-service -->

			<li class="cd-service cd-service-3">
				<h3>Ship Your Books</h3>
				<p>Carefully package your books in a sturdy box, ensuring that any extra space is filled with packing material and ship the boxes to our warehouse. Upon receipt, we will dissemble the books and scan them.</p>
			</li> <!-- cd-service -->

			<li class="cd-service cd-service-2">
				<h3>We scan, You Relax</h3>
				<p>We will run our high-quality OCR (Optical Character Recognition) software on each book, to recognize all text with 99% accuracy so you have the ability to search any word appearing in your books. </p>
			</li> <!-- cd-service -->

						<li class="cd-service cd-service-4">
				<h3>Review the product</h3>
				<p>Within one week of receipt, we will email you a link to a Dropbox folder containing your files that you can easily download to your PC or any other device</p>
			</li> <!-- cd-service -->

			<li class="cd-service cd-service-divider"></li>
		</ul> <!-- cd-services -->
	</div>


<div class="form-container" id="form-container">
	<div class="sidebar sidebar-2">

			<div class="location-div">
			<h2>Reach us at:</h2>
				<img src="images/location.svg" rel="location" alt="">
			</div>
			<div class="location-div-text">
				<h3>Budget Book Scanning</h3>
					<p>200 Bates Drive, Monsey, NY 10952</p>
					<p>(845)-352-3035</p>
			</div>
			<h3>Contact</h3>
                <p class="longtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente reprehenderit eaque expedita omnis, perferendis corrupti dicta beatae facere. Reprehenderit rerum doloremque ipsam, adipisci repellendus! Quibusdam distinctio nisi doloremque totam commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempore, voluptas voluptatem. Dolorem architecto atque nemo, dicta. Sint veritatis distinctio explicabo molestiae praesentium doloremque fugiat tempora quasi? Consequatur, magni, cupiditate.</p>
	</div>

	<div class="form-wrap">
	<form class="cd-form floating-labels" method="POST" action="form-to-email.php">
		<fieldset>
			<legend>Contact Us</legend>


			<div class="icon">
			<input class="user" maxlength="20" type="text" name="fullname" id="fullname" placeholder="Your Name" required>
		    </div> 

		    <div class="icon">
				<input class="phone" maxlength="16" type="tel" name="phone" id="phone" placeholder="Phone">
		    </div> 

		    <div class="icon">
				<input class="email" maxlength="50" type="email" name="email" id="email" placeholder="Email" required>
		    </div>
		    <div class="icon">
				<input class="msg-title" maxlength="100" type="text" name="title" id="title" placeholder="Title" required>
		    </div>
		    <div class="icon">
      			<textarea class="message" name="message" id="message" maxlength="1024"  placeholder="Query" required></textarea>
			</div>

		      	<input type="submit" value="Send Message"  name="submit"  id="submit" >
		</fieldset>
			    <div id='msg_submitting'><h2>Submitting ...</h2></div>
        <div id='msg_submitted'><h2>Thank you !<br> The form was submitted Successfully.</h2></div>
	</form>

	</div>
</div>


	<footer>
		<div class="footer">
			<nav>
				<ul class="footer-ul">
					<li><a href="">Home</a></li>
					<li><a href="">Enquire</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
			<span>
				<a href="">Neptues &copy; 2015</a>
			</span>

		</div>
	</footer>

</div>
</body>
</html>
