<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Budget Book Scanning - From Books to Bytes" />
	<meta name="keywords" content="Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs." />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="../favicon.ico">
	<title>BudgetBookScan - From Books to Bytes</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="page">
	<div class="head-content">
	<header class="header">
			<div class="head">
				<div class="logo-container">
				<span>
					<a href="#" class="logo">
						<img class="logo-img" src="images/budget-book.png" alt="Budget Book Scanning Logo" rel="Budget Book Scanning Logo">
					</a>
				</span>
				</div>
				<nav class="nav" id="nav" role="navigation">
				<div class="ham" onclick="toggle_visibility('top-nav');">
				<div></div>
				<div></div>
				<div></div>
				</div>

					<ul class="top-nav" id="top-nav">
						<li class="top-nav-li"><a href="index.html">Home</a></li>
						<li class="top-nav-li"><a href="form.html">Enquire</a></li>
						<li class="top-nav-li"><a href="faq.html" class="active">FAQ</a></li>
						<li class="top-nav-li"><a href="#form-container">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="wrap">
			<div class="main-desc">
				<h1>Budget Book Scanning </h1>
				<h3>Budget Book Scanning offers an easy, low cost alternative for your book conversion and digitization needs.</h3>
				<p>
					Our company is here to help you convert your library to various e-formats, therefore easing up storage space, providing enhanced search functionality, lightens your transport load, and allowing you to access all your favorite titles on any electronic device of your choice.
					“Budget” Book Scanning, a subsidiary of Bound Book Scanning Inc. which has been providing various other book scanning services since 2010, is dedicated solely to providing destructive scanning services, with a simple order process, at a cut-rate low price.
				</p>
			</div>
		</div>
	</div>


	<div class="form-container">
		<div class="sidebar">
			<div class="faq-div">
				<h2>Thank You!</h2>
				<img src="images/call15.svg" rel="faq" alt="faq">
				<p>We'll get back to you shortly.</p>
			</div>

		</div>





		<div class="thank-you-wrap">
			<div class="thank-you-centered">
			
	 			<h2 class="thank-you-h2">Thank You!</h2>
				<p class="thank-you-p">We just got your message. So, sit back and relax while we gp through your enquiry. We will get back to you on your phone/email shortly.</p>
			</div>
		</div>
	</div>


	<footer>
		<div class="footer">
			<nav>
				<ul class="footer-ul">
					<li><a href="">Home</a></li>
					<li><a href="">Enquire</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>
			<span>
				<a href="">Neptues &copy; 2015</a>
			</span>

		</div>
	</footer>

</div>
</body>
</html>
