@import url("https://fonts.googleapis.com/css?family=JosefinSans");
/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

.logo-img {
  width: 300px;
  height: 75px;
}
.tabs {
  position: relative;
  margin: 0px auto;
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 65.66666666666666%;
  margin-left: 0%;
  margin-right: 3%;
}
.tabs:before,
.tabs:after {
  content: '';
  display: table;
}
.tabs:after {
  clear: both;
}
.tabs:last-child {
  margin-right: 0%;
}
.tabs input {
  position: absolute;
  z-index: 1000;
  width: 190px;
  height: 40px;
  left: 0px;
  top: 0px;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  cursor: pointer;
}
.tabs input:hover + label {
  background: #5ba4a4;
}
.tabs input:checked + label {
  background: #fff;
  z-index: 6;
}
.tabs input#tab-2 {
  left: 190px;
}
.tabs input#tab-3 {
  left: 400px;
}
.tabs input#tab-4 {
  left: 580px;
}
.tabs label {
  background: #5ba4a4;
  background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5ba4a4), color-stop(100%, #4e8c8a));
  background: -webkit-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  background: -o-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  background: -ms-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  background: linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
  font-size: 15px;
  line-height: 40px;
  height: 40px;
  position: relative;
  padding: 0 20px;
  float: left;
  display: block;
  width: 150px;
  color: #385c5b;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
  border-radius: 3px 3px 0 0;
  box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}
.tabs label:after {
  content: '';
  background: #fff;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  display: block;
}
.tabs label:first-of-type {
  z-index: 4;
  box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}
.tab-label-2 {
  z-index: 3;
}
.tab-label-3 {
  z-index: 2;
}
.tab-label-4 {
  z-index: 1;
}
.clear-shadow {
  clear: both;
}
.content {
  background: #fff;
  position: relative;
  width: 100%;
  height: 370px;
  z-index: 5;
  box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
  border-radius: 0 3px 3px 3px;
}
.content div {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 40px;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity linear 0.1s;
  -moz-transition: opacity linear 0.1s;
  -o-transition: opacity linear 0.1s;
  -ms-transition: opacity linear 0.1s;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.content div p {
  font-size: 14px;
  line-height: 22px;
  font-style: italic;
  text-align: left;
  margin: 0;
  color: #777;
  padding-left: 15px;
  font-family: Cambria, Georgia, serif;
  border-left: 8px solid rgba(63,148,148,0.1);
}
.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
  z-index: 100;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
  -webkit-transition: opacity ease-out 0.2s 0.1s;
  -moz-transition: opacity ease-out 0.2s 0.1s;
  -o-transition: opacity ease-out 0.2s 0.1s;
  -ms-transition: opacity ease-out 0.2s 0.1s;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.content div h2,
.content div h3 {
  color: #398080;
}
.cd-container {
  margin: 0;
  padding: 0;
}
.scroller::before,
.scroller::after {
  content: '';
  position: fixed;
  width: 90%;
  max-width: 1170px;
  left: 0;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 50%;
  z-index: -1;
}
.scroller::before {
  top: 0;
  background-color: #008080;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.cd-service {
  position: relative;
  z-index: 2;
  min-height: 50px;
  margin-left: 56px;
  background-color: #333;
  padding: 1em 1em 4em;
  text-align: center;
}
.cd-service::before {
  top: 0;
  height: 50px;
  background-repeat: no-repeat;
}
.cd-service::after {
  top: 50px;
  bottom: 0;
  background-image: url("../images/cd-pattern-small.svg");
  background-repeat: repeat-y;
}
.cd-service.cd-service-divider::after {
  top: 0;
}
.cd-service.cd-service-divider:last-child {
  display: none;
}
.cd-service.cd-service-1::before {
  background-image: url("../images/cd-icon-1-small.svg");
}
.cd-service.cd-service-2::before {
  background-image: url("../images/cd-icon-2-small.svg");
}
.cd-service.cd-service-3::before {
  background-image: url("../images/cd-icon-3-small.svg");
}
.cd-service.cd-service-4::before {
  background-image: url("../images/cd-icon-4-small.svg");
}
.cd-service h2 {
  text-transform: uppercase;
  margin-bottom: 1em;
}
.cd-service p {
  font-size: 14px;
  font-size: 1.175rem;
  line-height: 1.4;
}
.cd-service p a {
  color: #aaa;
  border-bottom: 1px dotted #aaa;
}
.cd-service p a:hover {
  color: #ccc;
}
.cd-service::before,
.cd-service::after {
  content: '';
  position: absolute;
  width: 56px;
  right: 100%;
  z-index: 2;
}
@media only screen and (min-width: 1024px) {
  .cd-service {
    margin-left: 420px;
    padding: 6em 2em;
  }
  .cd-service::before {
    height: 325px;
  }
  .cd-service::after {
    top: 325px;
    background-image: url("../images/cd-pattern-large.svg");
  }
  .cd-service.cd-service-divider:last-child {
    display: block;
  }
  .cd-service.cd-service-1::before {
    background-image: url("../images/cd-icon-1-large.svg");
  }
  .cd-service.cd-service-2::before {
    background-image: url("../images/cd-icon-2-large.svg");
  }
  .cd-service.cd-service-3::before {
    background-image: url("../images/cd-icon-3-large.svg");
  }
  .cd-service.cd-service-4::before {
    background-image: url("../images/cd-icon-4-large.svg");
  }
  .cd-service h2 {
    font-size: 30px;
    font-size: 1.875rem;
  }
  .cd-service p {
    font-size: 30px;
    font-size: 1.625rem;
    line-height: 1.6;
    text-align: center;
  }
  .cd-service::before,
  .cd-service::after {
    width: 420px;
  }
  .cd-service.cd-service-divider:first-child,
  .cd-service.cd-service-divider:last-child {
    min-height: 50px;
    padding: 0;
  }
  .cd-service h2,
  .cd-service p {
    -webkit-transition: color, 0.5s;
    -moz-transition: color, 0.5s;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
  }
}
.scroller h2,
.scroller h3 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
}
.scroller h3 {
  border-bottom: 1px dotted #999;
}
.cd-service-divider h2 {
  padding: 3rem 0;
}
.cd-form {
  width: 90%;
  max-width: 601px;
  margin: 0 auto;
}
.cd-form::after {
  clear: both;
  content: "";
  display: table;
}
.cd-form fieldset {
  margin: 24px 0;
  border: none;
}
.cd-form legend {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 2rem;
  border-bottom: 1px solid #ecf0f1;
}
.cd-form div {
  position: relative;
  margin: 20px 0;
}
.cd-form .cd-label {
  display: block;
}
.cd-form .cd-select {
  position: relative;
}
.cd-form .cd-select::after {
  content: '';
  position: absolute;
  z-index: 1;
  right: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  width: 16px;
  height: 16px;
  background: url("../images/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}
.cd-form select {
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  cursor: pointer;
}
.cd-form select::-ms-expand {
  display: none;
}
.cd-form .cd-form-list {
  margin-top: 16px;
}
.cd-form .cd-form-list::after {
  clear: both;
  content: "";
  display: table;
}
.cd-form .cd-form-list li {
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 26px 16px 0;
  float: left;
}
.cd-form input[type="radio"] + label::after {
  background-image: url("../images/cd-icon-radio.svg");
}
.cd-form input[type="checkbox"] + label::after {
  background-image: url("../images/cd-icon-check.svg");
}
.cd-form textarea {
  min-height: 200px;
  resize: vertical;
  overflow: auto;
}
.cd-form input[type="submit"] {
  border: none;
  background: #2c97de;
  border-radius: 0.25em;
  padding: 16px 20px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input[type="submit"]:focus {
  outline: none;
  background: #2b3e51;
}
.cd-form input[type="submit"]:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.cd-form [required] {
  background: url("../images/cd-required.svg") no-repeat top right;
}
.cd-form .error-message p {
  background: #e94b35;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 0.25em;
  padding: 16px;
}
.cd-form .error {
  border-color: #e94b35 !important;
}
.cd-form h4,
.cd-form .cd-label {
  font-size: 1.3rem;
  color: #94aab0;
  margin-bottom: 10px;
}
.cd-form input,
.cd-form textarea,
.cd-form select,
.cd-form label {
  font-size: 1.6rem;
}
.cd-form input[type="text"],
.cd-form input[type="number"],
.cd-form input[type="tel"],
.cd-form input[type="email"],
.cd-form textarea,
.cd-form select,
.cd-form legend {
  display: block;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.cd-form input[type="text"],
.cd-form input[type="number"],
.cd-form input[type="tel"],
.cd-form input[type="email"],
.cd-form textarea,
.cd-form select {
  padding: 12px;
  border: 1px solid #cfd9db;
  border-radius: 0.25em;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.08);
}
.cd-form input[type="text"]:focus,
.cd-form input[type="number"]:focus,
.cd-form input[type="tel"]:focus,
.cd-form input[type="email"]:focus,
.cd-form textarea:focus,
.cd-form select:focus {
  outline: none;
  border-color: #2c97de;
  box-shadow: 0 0 5px rgba(44,151,222,0.2);
}
.cd-form input[type=radio],
.cd-form input[type=checkbox] {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  padding: 0;
  opacity: 0;
  z-index: 2;
}
.cd-form input[type="radio"] + label,
.cd-form input[type="checkbox"] + label {
  padding-left: 24px;
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="radio"] + label::after,
.cd-form input[type="checkbox"] + label::before,
.cd-form input[type="checkbox"] + label::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8px;
  width: 16px;
  height: 16px;
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="checkbox"] + label::before {
  border: 1px solid #cfd9db;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.08);
}
.cd-form input[type="radio"] + label::before,
.cd-form input[type="radio"] + label::after {
  border-radius: 50%;
}
.cd-form input[type="checkbox"] + label::before,
.cd-form input[type="checkbox"] + label::after {
  border-radius: 0.25em;
}
.cd-form input[type="radio"] + label::after,
.cd-form input[type="checkbox"] + label::after {
  background-color: #2c97de;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px rgba(44,151,222,0.4);
  display: none;
}
.cd-form input[type="radio"]:focus + label::before,
.cd-form input[type="checkbox"]:focus + label::before {
  box-shadow: 0 0 5px rgba(44,151,222,0.6);
}
.cd-form input[type="radio"]:checked + label::after,
.cd-form input[type="checkbox"]:checked + label::after {
  display: block;
}
.cd-form input[type="radio"]:checked + label::before,
.cd-form input[type="radio"]:checked + label::after,
.cd-form input[type="checkbox"]:checked + label::before,
.cd-form input[type="checkbox"]:checked + label::after {
  -webkit-animation: cd-bounce 0.3s;
  -moz-animation: cd-bounce 0.3s;
  animation: cd-bounce 0.3s;
}
.no-touch .cd-form input[type="submit"]:hover {
  background: #42a2e1;
}
.cd-form #msg_submitting {
    display:none;
    }
.cd-form #msg_submitted {
    display:none;
}
@media only screen and (min-width: 600px) {
  .cd-form + div,
  legend + div {
    margin-top: 20px;
  }
}
.cd-form h4,
.cd-form .cd-label {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.cd-form input[type="text"],
.cd-form input[type="number"],
.cd-form input[type="tel"],
.cd-form input[type="email"],
.cd-form textarea,
.cd-form select {
  padding: 16px;
}
@-webkit-keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
  }
}
@-moz-keyframes cd-bounce {
  0%, 100% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(0.8);
  }
}
.cd-form .icon input,
.cd-form .icon select,
.cd-form .icon textarea {
  padding-left: 54px !important;
}
.cd-form textarea {
  resize: none;
}
.cd-form .user {
  background: url("../images/cd-icon-user.svg") no-repeat 16px center;
}
.cd-form [required].user {
  background: url("../images/cd-icon-user.svg") no-repeat 16px center, url("../images/cd-required.svg") no-repeat top right;
}
.cd-form .phone {
  background: url("../images/cd-icon-company.svg") no-repeat 16px center;
}
.cd-form [required].phone {
  background: url("../images/cd-icon-company.svg") no-repeat 16px center, url("../images/cd-required.svg") no-repeat top right;
}
.cd-form .number {
  background: url("../images/cd-icon-company.svg") no-repeat 16px center;
}
.cd-form [required].number {
  background: url("../images/cd-icon-company.svg") no-repeat 16px center, url("../images/cd-required.svg") no-repeat top right;
}
.cd-form .email {
  background: url("../images/cd-icon-email.svg") no-repeat 16px center;
}
.cd-form [required].email {
  background: url("../images/cd-icon-email.svg") no-repeat 16px center, url("../images/cd-required.svg") no-repeat top right;
}
.cd-form .msg-title {
  background: url("../images/cd-icon-company.svg") no-repeat 16px center;
}
.cd-form [required].msg-title,
.cd-form .budget {
  background: url("../images/cd-icon-budget.svg") no-repeat 16px center;
}
.cd-form .message {
  background: url("../images/cd-icon-message.svg") no-repeat 16px 16px;
}
.cd-form [required].message {
  background: url("../images/cd-icon-message.svg") no-repeat 16px 16px, url("../images/cd-required.svg") no-repeat top right;
}
.js .floating-labels div {
  margin: 28px 0;
}
.js .floating-labels .cd-label {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 1.6rem;
  cursor: text;
  -webkit-transition: top 0.2s, left 0.2s, font-size 0.2s;
  -moz-transition: top 0.2s, left 0.2s, font-size 0.2s;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.js .floating-labels .cd-label.float {
  font-size: 1.2rem;
  top: -16px;
  left: 0 !important;
}
.js .floating-labels .icon .cd-label {
  left: 56px;
}
@media only screen and (min-width: 600px) {
  .js legend + div,
  .floating-labels legend + div {
    margin-top: 16px;
  }
  .js .cd-label,
  .floating-labels .cd-label {
    top: 20px;
  }
}
@-moz-keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-webkit-keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@-o-keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes cd-bounce {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
  }
}
body {
  color: #fff;
  font-family: 'Josefin Sans', sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
li {
  list-style: none;
}
.head-content {
  background: url("../images/header-bg.jpg");
  background-size: 100%;
  background-size: cover;
  height: 500px;
  /*height: 80vh;*/
}
.header {
  *zoom: 1;
  width: auto;
  max-width: 1000px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
.header:before,
.header:after {
  content: '';
  display: table;
}
.header:after {
  clear: both;
}
.logo-container {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 21.03333333333333%;
  margin-left: 0%;
  margin-right: 3%;
  zoom: 1;
  margin-left: 9%;
  padding-top: 1.5rem;
}
.logo-container:before,
.logo-container:after {
  content: '';
  display: table;
}
.logo-container:after {
  clear: both;
}
.logo-container:last-child {
  margin-right: 0%;
}
.logo-container:before,
.logo-container:after {
  content: "";
  display: table;
}
.logo-container:after {
  clear: both;
}
.nav {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 53.99333333333334%;
  margin-left: 0%;
  margin-right: 3%;
  zoom: 1;
  float: right;
}
.nav:before,
.nav:after {
  content: '';
  display: table;
}
.nav:after {
  clear: both;
}
.nav:last-child {
  margin-right: 0%;
}
.nav:before,
.nav:after {
  content: "";
  display: table;
}
.nav:after {
  clear: both;
}
.nav .ham {
  display: none;
}
@media only screen and (max-width: 800px) {
  .nav .ham {
    display: block;
    float: right;
    margin: 2.5rem 4rem;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer;
    display: block;
    height: 45px;
    position: relative;
    width: 40px;
    background: #333;
  }
  .nav .ham:hover {
    background: #111;
  }
  .nav .ham div {
    background-color: #999;
    border-radius: 2px 2px 2px 2px;
    height: 4px;
    margin: 0.5rem 0;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 800px) and (max-width: 480px) {
  .nav .ham {
    margin: 2rem 2rem;
  }
}
.top-nav {
  margin: 3rem 0;
}
@media only screen and (max-width: 800px) {
  .top-nav {
    display: none;
    position: absolute;
    right: 6.5rem;
    top: 5.5rem;
    margin: 0;
    width: 77%;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
  }
}
@media only screen and (max-width: 800px) and (max-width: 490px) {
  .top-nav {
    right: 4.5rem;
    top: 5rem;
  }
}
.active {
  border: 1px solid #398080;
}
.top-nav-li {
  display: inline;
  margin: 0 0.5rem;
}
@media only screen and (max-width: 800px) {
  .top-nav-li {
    display: block;
    width: 100%;
  }
}
.top-nav-li a {
  padding: 1rem;
  background: rgba(0,0,0,0.5);
  border: 1px solid rgba(0,0,0,0.5);
  color: #fff;
  text-decoration: none;
  width: 100%;
}
.top-nav-li a:hover {
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #008080;
}
@media only screen and (max-width: 800px) {
  .top-nav-li a {
    display: block;
  }
}
.wrap {
  *zoom: 1;
  width: auto;
  max-width: 800px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
.wrap:before,
.wrap:after {
  content: '';
  display: table;
}
.wrap:after {
  clear: both;
}
.main-desc {
  background: rgba(0,0,0,0.3);
  text-shadow: 1px 1px 1px #999;
  padding: 1rem 5rem;
  margin: 1rem 0;
  letter-spacing: 0.05rem;
}
.main-desc:hover {
  background: rgba(0,0,0,0.35);
}
.main-desc h1 {
  border-bottom: 1px dotted #fff;
  display: inline-block;
}
.tab-content {
  background: #008080;
  zoom: 1;
}
.tab-content:before,
.tab-content:after {
  content: "";
  display: table;
}
.tab-content:after {
  clear: both;
}
.tabs-logo {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 31.33333333333333%;
  margin-left: 0%;
  margin-right: 3%;
}
.tabs-logo:before,
.tabs-logo:after {
  content: '';
  display: table;
}
.tabs-logo:after {
  clear: both;
}
.tabs-logo:last-child {
  margin-right: 0%;
}
.form-container {
  background: #333;
  margin: 0 auto;
  zoom: 1;
}
.form-container:before,
.form-container:after {
  content: "";
  display: table;
}
.form-container:after {
  clear: both;
}
.form-container .sidebar {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 26.88888%;
  margin-left: 0%;
  margin-right: 3%;
  height: 100%;
  background: #008080;
  padding: 1rem;
  text-align: justify;
}
.form-container .sidebar:before,
.form-container .sidebar:after {
  content: '';
  display: table;
}
.form-container .sidebar:after {
  clear: both;
}
.form-container .sidebar:last-child {
  margin-right: 0%;
}
@media only screen and (min-width: 320px) and (max-width: 800px) {
  .form-container .sidebar {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 3%;
    text-align: center;
    padding: 0;
  }
  .form-container .sidebar:before,
  .form-container .sidebar:after {
    content: '';
    display: table;
  }
  .form-container .sidebar:after {
    clear: both;
  }
  .form-container .sidebar:last-child {
    margin-right: 0%;
  }
  .form-container .sidebar img {
    width: 100px;
  }
  .longtext {
    text-align: justify;
    padding: 0 1rem;
  }
}
.form-container .sidebar .form-div,
.form-container .sidebar .faq-div {
  text-align: center;
}
.form-container .sidebar h2 {
  text-align: center;
}

.form-container .sidebar img {
  display: block;
  margin: 0 auto;
}
.form-container .sidebar .location-div-text {
  text-align: center;
}
.form-container .form-wrap {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 55.36666666666667%;
  margin-left: 0%;
  margin-right: 3%;
  margin: 0 auto;
}
.form-container .form-wrap:before,
.form-container .form-wrap:after {
  content: '';
  display: table;
}
.form-container .form-wrap:after {
  clear: both;
}
.form-container .form-wrap:last-child {
  margin-right: 0%;
}
@media only screen and (max-width: 800px) {
  .form-container .form-wrap {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 3%;
  }
  .form-container .form-wrap:before,
  .form-container .form-wrap:after {
    content: '';
    display: table;
  }
  .form-container .form-wrap:after {
    clear: both;
  }
  .form-container .form-wrap:last-child {
    margin-right: 0%;
  }
  .form-container .form-wrap input,
  .form-container .form-wrap textarea {
    width: 85%;
  }
}
@media only screen and (max-width: 800px) and (max-width: 480px) {
  .form-container .form-wrap input,
  .form-container .form-wrap textarea {
    width: 80%;
  }
}
.footer {
  width: 100%;
  background: #008080;
  padding: 4rem 0 0;
  zoom: 1;
}
.footer:before,
.footer:after {
  content: "";
  display: table;
}
.footer:after {
  clear: both;
}
.footer nav {
  *zoom: 1;
  width: auto;
  max-width: 320px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
.footer nav:before,
.footer nav:after {
  content: '';
  display: table;
}
.footer nav:after {
  clear: both;
}
.footer nav .footer-ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}
.footer nav .footer-ul li {
  float: left;
  padding: 0 1rem;
}
.footer span {
  display: block;
  text-align: center;
  margin: 3rem 0;
}
.thank-you-h2 {
  text-align: center;
  margin-top: 2.2rem;
}
.thank-you-p {
  font-size: 1.2rem;
  text-align: center;
}
.thank-you-wrap,.faq-wrap {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 63.33333333333333%;
  margin-left: 0%;
  margin-right: 0%;
}
.thank-you-wrap:before,.faq-wrap:before,
.thank-you-wrap:after,.faq-wrap:after {
  content: '';
  display: table;
}
.thank-you-wrap:after,.faq-wrap:after {
  clear: both;
}
.faq-wrap:last-child {
  margin-right: 0%;
}
.thank-you-wrap p,.faq-wrap p {
  text-indent: 1rem;
}
@media only screen and (min-width: 800px) and (max-width: 1080px) {
  .thank-you-wrap,.faq-wrap {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 60%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .thank-you-wrap:before,.faq-wrap:before,
  .thank-you-wrap:after,.faq-wrap:after {
    content: '';
    display: table;
  }
  .thank-you-wrap:after,.faq-wrap:after {
    clear: both;
  }
  .faq-wrap:last-child {
    margin-right: 0%;
  }
  .form-container .sidebar {
    width: 37.78888%;
  }
  .cd-form {
    width: 70%;
    margin-left: 7.7777%;
  }
}
@media only screen and (max-width: 800px) {
  .thank-you-wrap,.faq-wrap {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 3%;
  }
  .thank-you-wrap:before,.faq-wrap:before,
  .thank-you-wrap:after,.faq-wrap:after {
    content: '';
    display: table;
  }
  .thank-you-wrap:after,.faq-wrap:after {
    clear: both;
  }
  .faq-wrap:last-child {
    margin-right: 0%;
  }
}
.faq-centered {
  *zoom: 1;
  width: auto;
  max-width: 800px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
.faq-centered:before,
.faq-centered:after {
  content: '';
  display: table;
}
.faq-centered:after {
  clear: both;
}
@media only screen and (max-width: 800px) {
  .faq-centered {
    *zoom: 1;
    width: auto;
    max-width: 700px;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
  .faq-centered:before,
  .faq-centered:after {
    content: '';
    display: table;
  }
  .faq-centered:after {
    clear: both;
  }
}
@media only screen and (max-width: 641px) {
  .faq-centered {
    padding-left: 1rem;
  }
}
.faq-q-title {
  border-bottom: 1px solid #008080;
  cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 400px) {
  .logo-img {
    width:275px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 640px) {

  .main-desc {
    padding: 1rem 2rem;
  }
  .main-desc h1 {
    font-size: 1.5rem;

  }
  .main-desc h3 {
    text-align: center;
  }
  .main-desc p {
    text-align: justify;
  }
  .head-content {
    height: 518px;
  }
}

